# NuevoComienzo

./: NuevoComienzo.sln
EmailSender/: EmailSender.sln
EmailSender/EmailSender/: Program.cs
EmailSender/EmailSender/Correo/: EnviarCorreo.cs
FormToDataBase/: FormToDataBase.csproj  Program.cs
FormToDataBase/DataBase/: DataBaseClass.cs  index.html
NuevoComienzo/: NuevoComienzo.csproj  Program.cs  Startup.cs  appsettings.json
NuevoComienzo/Areas/Identity/: IdentityHostingStartup.cs
NuevoComienzo/Areas/Identity/Data/: AuthenticationContext.cs
NuevoComienzo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NuevoComienzo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NuevoComienzo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
NuevoComienzo/Controllers/: HomeController.cs  PersonasController.cs  RegistrarPersonaController.cs  aController.cs
NuevoComienzo/Data/: ApplicationDbContext.cs
NuevoComienzo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190713125825_SecondMigration.Designer.cs  20190713125825_SecondMigration.cs  20190713130716_ThirdMigration.Designer.cs  20190713130716_ThirdMigration.cs  20190713132041_FourthMigration.Designer.cs  20190713132041_FourthMigration.cs  20190808181326_FifthMigration.Designer.cs  20190808181326_FifthMigration.cs  ApplicationDbContextModelSnapshot.cs
NuevoComienzo/Migrations/: 20190827012120_AuthenticationMigration.Designer.cs  20190827012120_AuthenticationMigration.cs  ApplicationDbContextModelSnapshot.cs  AuthenticationContextModelSnapshot.cs
NuevoComienzo/Models/: Anotacion.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Canton.cs  Direccion.cs  Distrito.cs  EfmigrationsHistory.cs  EmailFormModel.cs  EmailModel.cs  ErrorViewModel.cs  FundacionUnNuevoComienzoContext.cs  Identificador.cs  MVCEmail.Models.cs  Persona.cs  Provincia.cs  RegistrarPersonaVM.cs  Relacion.cs  TipoIdentificador.cs  TipoPersona.cs
NuevoComienzo/Properties/: launchSettings.json
NuevoComienzo/View Models/: RegistrarPersonaVM.cs
NuevoComienzo/Views/: _ViewImports.cshtml
NuevoComienzo/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Courses.cshtml  Gallery.cshtml  Index.cshtml  Programs.cshtml  View.cshtml  Volunteering.cshtml  htmlpage.html
NuevoComienzo/Views/Personas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NuevoComienzo/Views/RegistrarPersona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NuevoComienzo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NuevoComienzo/Views/a/: Index.cshtml
NuevoComienzo/wwwroot/css/: animate.css  style.css
PruebasUnitarias/: PruebasUnitarias.sln  UnitTest1.cs
PruebasUnitarias/PruebasUnitarias/: UnitTest1.cs
WebApplication1/Properties/: launchSettings.json
