<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-NuevoComienzo-36510C12-4274-4D4B-9BFA-4350798FC659</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\AboutUs.cshtml" />
    <Content Remove="Views\Home\Gallery.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\AboutUs.cshtml" />
    <None Include="Views\Home\Gallery.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\imagenes\.DS_Store" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\style.scss" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
